server {
    listen 0.0.0.0:${PORT} default_server;
    listen [::]:${PORT} default_server;

    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel: SPA / Inertia
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Asset statici
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|webp|woff2?)$ {
        expires 7d;
        access_log off;
        try_files $uri =404;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }
}
