[supervisord]
nodaemon=true
user=root
loglevel=info

[program:php-fpm]
command=/usr/sbin/php-fpm83 -F
autorestart=true
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=20
